<html>
<head>
<style>
h1 {
    color:red;
    text-align:center;
    font-family:verdana;
   }
.marquee
{
    height:50px
    direction:left;
    color:brown;
    
    
}.marquee2
{ 
height:50px
direction:left;
color:pink;
border:1px solid black;
}.p1{
color:brown;
border:1px solid black;}
.img{
width:500px;
height:400px;
margin-left:40px;
}
.table1{
width:100%;
border-collapse:collapse;

font-size:18px;
text-align:left;
margin-left:40px;
}
th,td{
padding:12px;
border:1px solid;
margi}
.footer{
width:100%;
height:300%;
background-color:green;
color:white;
padding:8px;
text-align:center;}


</style>
</head>
<body>
<h1> M E A ENGINEERING COLLEGE </h1>
<div class="marquee">
<marquee scrollamound="10" , color="yellow"><b> our vision </b> <br>to provide top class education to the community by achieving excellence in engineering education and mould world class engineers with competence, integrity and social commitment.</marquee>

<marquee scrollamound="10",color="yellow"> <h5> our mission </h5>to provide best faculty,excellent  infrastructure,commendable facilities for excellent acadamic ambiance to encourage research and development and to strengthen employability and campus placements .</marquee> 
</div>
<h2> about us </h2>
<div class=p1>
<p>MEAEC is approved by the AICTE ,new delhi and affiliated to APJ abdul Kalam technological university. MEA engineering collage is first NAAC accredited self-financing engineering collage in malappuram district </p>
</div>
<img class=img src="/home/mca/Desktop/fathima/mea.jpeg">
<div class="p1">
<p>MEA Engineering College, the first NAAC accredited self-financing engineering college in Malappuram district, is committed to provide excellent and value-based education with a flair for ethics and professionalism. The College is located amidst panoramic natural beauty over-looking the hills and valleys at Nellikunnu, near Perinthalmanna – a city of various educational institutions- on the Perinthalmanna- Melattur road. The College is easily accessible by road, rail and air. The College is governed by the MEA sponsored by the “Samastha Kerala Jammiyyathul Ulama”, a society instituted by top class intellectuals of the Muslim community.</p>

</div>
<h2> COURCE OFFERED </h2>
<div class="table1">
<table>
<table border="1">
<tr>
<th colspan="3" align="center" >UNDER GRADUATE </th>
</tr>
<tr>
<th>COURSE </th>
<th>DEPARTMENT</th>
<th> INTAKE </th>
</tr>
<tr>
<td rowspan="5"> B.TECH </td>
</tr>
<tr>
<td>ELECTRICAL </td>
<td>60</td>
</tr>
<tr>
<td>CIVIL </td>
<td>60 </td>
</tr>
<tr>
<td>MECHANICAL</td>
<td> 60</td>
</tr>
<tr>
<td>CS </td>
<td>60 </td>
</tr>
<tr>
<td>B.ARCH </td>
<td> ARCHITECTURE </td> 
<td> 60 </td>
</table> <br>
<table border="1">
<tr>
<th align="center" colspan="3">POST GRADUATE </th>
</tr>
<tr>
<th> COURSE </th>
<th> DEPARTMENT </th>
<th>INTAKE </th>
</tr>
<tr>
<td rowspan="5"> M.TECH </td>
</tr>
<tr>
<td> CIVIL </td>
<td> 30</td>
</tr>
<tr>
<td>ELECTRICAL </td>
<td> 30 </td>
</tr>
<tr>
<td>MECACANICAL </td>
<td>30 </td>
</tr>
<tr>
<td>CS </td>
<td> 30 </td>
</tr>
<tr>
<td> MCA </td>
<td> COMPUTER APPLICATION </td>
<td> 30 </td>
</tr></table>
</div> <br>
<div class="footer">
<h2 >CONTACT AS </h2>
<p>  Office Mobile 
+91 8281 98 75 56 </p>
<p> Office Whatsapp :
+91 8848 00 65 95 </p>
<a href=https://www.meaec.edu.in > official website </a>
<p>State Highway 39,<br> Nellikunnu-Vengoor , <br>Perinthalmanna,<br> Malappuram,<br> Kerala 679325 </p>
</div>
</body>
</html>


